<!DOCTYPE html>
<html lang="uz">
<head>
	<meta charset="UTF-8">
	<title>qahvaxona</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/all.css">
</head>
<body>
	<div class="container">
		<h1>qahvaxona</h1>

		<div class="asos">

			<div class="menu">
				<ul class="menu-ul">
					<li class="menu-ul-li">Bosh sahifa</li>
					<li class="menu-ul-li">Menyu</li>
					<li class="menu-ul-li">Narxlar</li>
					<li>Bog'lanish</li>
				</ul>
			</div><!-- menu -->

			<div class="qahvaxona-top">
				<img class="qahvaxona-top-img" src="img/barista.jpg" alt="barista">
				<p>Tatib ko'rishingiz mumkin bo'lgan eng yaxshi qahvalar bizning QAHVAXONAda!</p>
				<p>Turli xildagi qahva navlari ko'p yillik tajribaga ega bo'lgan mutaxassislarimiz tomonidan bir zumda tayyorlab beriladi.Biz tayyorlagan qahvaning ta'mini uzoq vaqt eslab yurasiz.</p>
			</div><!-- qahvaxona-top -->

			<div class="asos-hr">
				<img src="img/hr.png" alt="naqish-hr">
			</div><!-- asos-hr -->

			<div class="shinam-alo-xotira">

				<div class="shinam">
					<img src="img/taklif1.jpg" alt="shinam-joylar">
					<h2><span>01</span> Shinam joy</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, facilis nulla soluta eveniet! Natus mollitia quia facilis debitis iusto, itaque consectetur, soluta, possimus nisi molestiae consequatur! Aliquam, fugiat, mollitia! Perferendis!</p>
				</div><!-- shinam -->

				<div class="shinam">
					<img src="img/taklif2.jpg" alt="alo-tamlar">
					<h2><span>02</span> A'lo ta'm</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, facilis nulla soluta eveniet! Natus mollitia quia facilis debitis iusto, itaque consectetur, soluta, possimus nisi molestiae consequatur! Aliquam, fugiat, mollitia! Perferendis!</p>
				</div><!-- shinam -->

				<div class="shinam oxirgi">
					<img src="img/taklif3.jpg" alt="yaxshi-xotiralar">
					<h2><span>03</span> Xotiralar</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, facilis nulla soluta eveniet! Natus mollitia quia facilis debitis iusto, itaque consectetur, soluta, possimus nisi molestiae consequatur! Aliquam, fugiat, mollitia! Perferendis!</p>
				</div><!-- shinam -->

			</div><!-- shinam-alo-xotira -->

			<div class="menu-img">
				<h2>menu</h2>
			</div>


			<div class="qahva-nomi">
				<img src="img/qahva1.jpg" alt="qahva1">
				<h2>qahva nomi-$10</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam reprehenderit dolore saepe rerum consectetur ab voluptatum? Culpa vitae perferendis sint quam itaque sit distinctio, quaerat expedita esse autem inventore, iste.</p>
			</div><!-- qahva-nomi -->

			<div class="qahva-nomlar">
				<img src="img/qahva2.jpg" alt="qahva2">
				<h2>qahva nomi-$10</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, assumenda! Cupiditate aliquam similique repellat sit dolorem delectus accusamus beatae voluptatum, laborum, odit fugiat possimus, suscipit modi dolores. Nesciunt, architecto, dignissimos.</p>
			</div><!-- qahva-nomlar -->

			<div class="qahva-nomi">
				<img src="img/qahva3.jpg" alt="qahva3">
				<h2>qahva nomi-$10</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque iure reiciendis assumenda perferendis? Numquam tenetur facilis ipsa ex totam omnis ullam rerum dolor, maiores praesentium, laboriosam nesciunt, deserunt voluptas asperiores?</p>
			</div><!-- qahva-nomi -->

			<div class="qahva-nomlar">
				<img src="img/qahva4.JPG" alt="qahva4">
				<h2>qahva nomi-$10</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, reiciendis, exercitationem illum ea esse eius aperiam voluptatem repudiandae, natus hic veritatis necessitatibus error vero tempora eos veniam, rem nemo nulla?</p>
			</div><!-- qahva-nomlar -->


			<div class="asos-hr">
				<img src="img/hr.png" alt="naqish-hr">
			</div><!-- asos-hr -->


			
			<table class="narxlar">
				<caption>narxlar</caption>
				<tr>
					<td>Cappuccino</td>
					<td class="dollor">$10</td>
				</tr>
				<tr>
					<td>Cappuccino</td>
					<td class="dollor">$10</td>
				</tr>
				<tr>
					<td>Cappuccino</td>
					<td class="dollor">$10</td>
				</tr>
				<tr>
					<td>Cappuccino</td>
					<td class="dollor">$10</td>
				</tr>
				<tr>
					<td>Cappuccino</td>
					<td class="dollor">$10</td>
				</tr>
				<tr>
					<td>Cappuccino</td>
					<td class="dollor">$10</td>
				</tr>
				<tr>
					<td>Cappuccino</td>
					<td class="dollor">$10</td>
				</tr>				
			</table>

			


			<div class="asos-hr">
				<img src="img/hr.png" alt="naqish-hr">
			</div><!-- asos-hr -->

			
			<div class="form-elementlar">
				<h2>Bog'lanish</h2>
				<form>

					<div class="elementlar">
						<label class="names" for="name-surname-input">Ism Familiya</label><br>
						<input type="text" class="name" id="name-surname-input" placeholder="Shamshod Abdullayev" required>
					</div><!-- elementlar -->

					<div class="elementlar">
						<label class="names" for="email-input">Email</label><br>
						<input type="text" class="name" id="email-input"  placeholder="Shamshodabdullayev1995@gmail.com" required>
					</div><!-- elementlar -->

					<div class="elementlar">
						<label class="names" for="mavzu-input">Mavzu</label><br>
						<input type="text" class="name" id="mavzu-input" placeholder="Tashakkurnoma" required>
					</div><!-- elementlar -->

					<div class="elementlar">
						<label class="names" for="xat-matni-input">Xat matni</label><br>
						<textarea name="xat-matni" id="xat-matni-input" cols="68" rows="10" placeholder="Tashakkurnoma"></textarea>
					</div><!-- elementlar -->
					<button type="submit" class="yuborish">Yuborish</button>
				</form>
			</div><!-- form-elementlar -->


			<div class="footer">
				<iframe src="img/map-xarita.png"></iframe>
				<h3>Qahvaxona &copy 2019</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, repellat.</p>
				<i class="fa fa-phone-square"></i>
				<a href="#">+998 97 796 95 99</a>
				<h3>Sahifalarimiz</h3>
				<ul class="sahifa-link">
					<li>
						<i class="fab fa-facebook-square"></i>
						<a href="#">Facebook</a>
					</li>
					<li>
						<i class="fab fa-twitter-square"></i>
						<a href="#">Twitter</a>
					</li>
					<li>
						<i class="fab fa-instagram"></i>
						<a href="#">Instagram</a>
					</li>
					<li>
						<i class="fab fa-telegram"></i>
						<a href="#">Telegram</a>
					</li>
				</ul>
			</div><!-- footer -->
		</div><!-- asos -->

	</div><!-- container -->
	</html>